{
  "name": "lms-api",
  "version": "1.0.0",
  "description": "LMS API — Apollo Server + PostGraphile",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "graphile-utils": "^4.14.1",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.15",
    "pg": "^8.13.0",
    "postgraphile": "^4.14.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "overrides": {
    "postgraphile": {
      "graphql": "16.14.2"
    }
  }
}
